.grid {
    margin: 0 auto;
    max-width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    // @media (max-width: 1280px) {
    //     max-width: 90rem;
    //     gap: 3rem;
    // }

    // @media (max-width: 900px) {
    //     max-width: 76rem;
    // }

    &__large {
        grid-column: 1/3;
        height: 44vw;
        background-image: url('/assets/img/private-double-small.jpg');

        // @media (max-width: 1280px) {
        //     height: 45rem;
        // }

        // @media (max-width: 900px) {
        //     height: 38rem;
        // }

        & > .btn {
            position: absolute;
            transform: translateX(-50%);
            left: 50%;
            transition: letter-spacing 0.8s ease-out;
        }
    }

    &__small {
        height: 26vw;

        // @media (max-width: 1280px) {
        //     height: 30rem;
        // }

        // @media (max-width: 900px) {
        //     height: 24rem;
        // }

        &--1 {
            background-image: url('/assets/img/deluxe-double-small.jpg');
        }
        &--2 {
            background-image: url('/assets/img/standard-double-small.jpg');
        }

        & > .btn {
            position: absolute;
            top: 5%;
            left: 5%;
            transition: letter-spacing 0.8s ease-out;
        }
    }

    & > * {
        background-size: cover;
        background-position: center;
        position: relative;
        border-radius: 1.5rem;
        overflow: hidden;
        box-shadow: 0 0.5rem 1rem rgba($color-black, $alpha: 0.2);
        transition: box-shadow 0.8s, transform 0.8s ease-out;

        &:hover {
            box-shadow: 0 0.5rem 1rem rgba($color-black, $alpha: 0.4);
            transform: translateY(-1rem);

            & .btn {
                letter-spacing: 0.5rem;
            }
        }
    }
}
